# Production Dockerfile for React-Vite App
FROM node:18-alpine as builder

# Set working directory
WORKDIR /usr/src/app/builder

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Production Stage
FROM node:18-alpine AS production

WORKDIR /usr/src/app/client

COPY --from=builder /usr/src/app/builder/dist ./dist

RUN npm install -g serve
EXPOSE 4500
CMD ["serve", "-s", "dist", "-l", "4500"]
